<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="mycss/clock.css"/>
</head>

<body>
    <div class="container">
        <div class="displayArea"></div>
        <div class="hour">
            <div class="center">
            </div>
        </div>
        <div class="mins">
            <div class="center">
            </div>
        </div>
        <div class="second">
            <div class="center">
            </div>
        </div>
    </div>
    <script src="myapp/jquery-1.11.3.js"></script>
    <script src="myapp/respond.min.js"></script>
    <script src="myapp/clock.js"></script>
</body>
</html>